launch_status failed=0 1707685072000000000
launch_status broken=17 1707685072000000000
launch_status passed=0 1707685072000000000
launch_status skipped=0 1707685072000000000
launch_status unknown=0 1707685072000000000
launch_time duration=339 1707685072000000000
launch_time min_duration=10 1707685072000000000
launch_time max_duration=53 1707685072000000000
launch_time sum_duration=298 1707685072000000000
launch_problems test_defects=17 1707685072000000000
launch_retries retries=0 1707685072000000000
launch_retries run=17 1707685072000000000
