launch_status failed=16 1707815528000000000
launch_status broken=0 1707815528000000000
launch_status passed=22 1707815528000000000
launch_status skipped=0 1707815528000000000
launch_status unknown=0 1707815528000000000
launch_time duration=93269 1707815528000000000
launch_time min_duration=846 1707815528000000000
launch_time max_duration=13399 1707815528000000000
launch_time sum_duration=93172 1707815528000000000
launch_problems product_defects=16 1707815528000000000
launch_retries retries=0 1707815528000000000
launch_retries run=38 1707815528000000000
