launch_status failed=13 1709125105000000000
launch_status broken=2 1709125105000000000
launch_status passed=50 1709125105000000000
launch_status skipped=0 1709125105000000000
launch_status unknown=0 1709125105000000000
launch_time duration=143767 1709125105000000000
launch_time min_duration=6 1709125105000000000
launch_time max_duration=5953 1709125105000000000
launch_time sum_duration=143595 1709125105000000000
launch_problems product_defects=13 1709125105000000000
launch_problems test_defects=2 1709125105000000000
launch_retries retries=0 1709125105000000000
launch_retries run=65 1709125105000000000
