launch_status failed=0 1707648826000000000
launch_status broken=10 1707648826000000000
launch_status passed=0 1707648826000000000
launch_status skipped=0 1707648826000000000
launch_status unknown=0 1707648826000000000
launch_time duration=233 1707648826000000000
launch_time min_duration=16 1707648826000000000
launch_time max_duration=51 1707648826000000000
launch_time sum_duration=211 1707648826000000000
launch_problems test_defects=10 1707648826000000000
launch_retries retries=0 1707648826000000000
launch_retries run=10 1707648826000000000
