launch_status failed=0 1707686889000000000
launch_status broken=17 1707686889000000000
launch_status passed=0 1707686889000000000
launch_status skipped=0 1707686889000000000
launch_status unknown=0 1707686889000000000
launch_time duration=349 1707686889000000000
launch_time min_duration=11 1707686889000000000
launch_time max_duration=52 1707686889000000000
launch_time sum_duration=311 1707686889000000000
launch_problems test_defects=17 1707686889000000000
launch_retries retries=0 1707686889000000000
launch_retries run=17 1707686889000000000
