launch_status failed=6 1707985890000000000
launch_status broken=0 1707985890000000000
launch_status passed=30 1707985890000000000
launch_status skipped=0 1707985890000000000
launch_status unknown=0 1707985890000000000
launch_time duration=75353 1707985890000000000
launch_time min_duration=95 1707985890000000000
launch_time max_duration=5755 1707985890000000000
launch_time sum_duration=75259 1707985890000000000
launch_problems product_defects=6 1707985890000000000
launch_retries retries=0 1707985890000000000
launch_retries run=36 1707985890000000000
