launch_status failed=11 1708891885000000000
launch_status broken=1 1708891885000000000
launch_status passed=40 1708891885000000000
launch_status skipped=0 1708891885000000000
launch_status unknown=0 1708891885000000000
launch_time duration=113944 1708891885000000000
launch_time min_duration=23 1708891885000000000
launch_time max_duration=5804 1708891885000000000
launch_time sum_duration=113806 1708891885000000000
launch_problems product_defects=11 1708891885000000000
launch_problems test_defects=1 1708891885000000000
launch_retries retries=0 1708891885000000000
launch_retries run=52 1708891885000000000
