launch_status failed=15 1710771529000000000
launch_status broken=1 1710771529000000000
launch_status passed=53 1710771529000000000
launch_status skipped=0 1710771529000000000
launch_status unknown=0 1710771529000000000
launch_time duration=127997 1710771529000000000
launch_time min_duration=23 1710771529000000000
launch_time max_duration=6395 1710771529000000000
launch_time sum_duration=127823 1710771529000000000
launch_problems product_defects=15 1710771529000000000
launch_problems test_defects=1 1710771529000000000
launch_retries retries=0 1710771529000000000
launch_retries run=69 1710771529000000000
