launch_status failed=1 1707490067000000000
launch_status broken=40 1707490067000000000
launch_status passed=0 1707490067000000000
launch_status skipped=0 1707490067000000000
launch_status unknown=0 1707490067000000000
launch_time duration=1478 1707490067000000000
launch_time min_duration=6 1707490067000000000
launch_time max_duration=854 1707490067000000000
launch_time sum_duration=1376 1707490067000000000
launch_problems product_defects=1 1707490067000000000
launch_problems test_defects=40 1707490067000000000
launch_retries retries=0 1707490067000000000
launch_retries run=41 1707490067000000000
