launch_status failed=13 1709029601000000000
launch_status broken=1 1709029601000000000
launch_status passed=50 1709029601000000000
launch_status skipped=0 1709029601000000000
launch_status unknown=0 1709029601000000000
launch_time duration=146144 1709029601000000000
launch_time min_duration=23 1709029601000000000
launch_time max_duration=5846 1709029601000000000
launch_time sum_duration=145980 1709029601000000000
launch_problems product_defects=13 1709029601000000000
launch_problems test_defects=1 1709029601000000000
launch_retries retries=0 1709029601000000000
launch_retries run=64 1709029601000000000
