launch_status failed=0 1707319302000000000
launch_status broken=6 1707319302000000000
launch_status passed=0 1707319302000000000
launch_status skipped=0 1707319302000000000
launch_status unknown=0 1707319302000000000
launch_time duration=161 1707319302000000000
launch_time min_duration=13 1707319302000000000
launch_time max_duration=44 1707319302000000000
launch_time sum_duration=148 1707319302000000000
launch_problems test_defects=6 1707319302000000000
launch_retries retries=0 1707319302000000000
launch_retries run=6 1707319302000000000
