launch_status failed=9 1708947046000000000
launch_status broken=1 1708947046000000000
launch_status passed=45 1708947046000000000
launch_status skipped=0 1708947046000000000
launch_status unknown=0 1708947046000000000
launch_time duration=122157 1708947046000000000
launch_time min_duration=24 1708947046000000000
launch_time max_duration=5853 1708947046000000000
launch_time sum_duration=122013 1708947046000000000
launch_problems product_defects=9 1708947046000000000
launch_problems test_defects=1 1708947046000000000
launch_retries retries=0 1708947046000000000
launch_retries run=55 1708947046000000000
