launch_status failed=0 1707488245000000000
launch_status broken=6 1707488245000000000
launch_status passed=0 1707488245000000000
launch_status skipped=0 1707488245000000000
launch_status unknown=0 1707488245000000000
launch_time duration=160 1707488245000000000
launch_time min_duration=13 1707488245000000000
launch_time max_duration=44 1707488245000000000
launch_time sum_duration=147 1707488245000000000
launch_problems test_defects=6 1707488245000000000
launch_retries retries=0 1707488245000000000
launch_retries run=6 1707488245000000000
