launch_status failed=0 1707646699000000000
launch_status broken=19 1707646699000000000
launch_status passed=0 1707646699000000000
launch_status skipped=0 1707646699000000000
launch_status unknown=0 1707646699000000000
launch_time duration=364 1707646699000000000
launch_time min_duration=9 1707646699000000000
launch_time max_duration=51 1707646699000000000
launch_time sum_duration=315 1707646699000000000
launch_problems test_defects=19 1707646699000000000
launch_retries retries=0 1707646699000000000
launch_retries run=19 1707646699000000000
