launch_status failed=10 1708946373000000000
launch_status broken=1 1708946373000000000
launch_status passed=42 1708946373000000000
launch_status skipped=0 1708946373000000000
launch_status unknown=0 1708946373000000000
launch_time duration=112764 1708946373000000000
launch_time min_duration=23 1708946373000000000
launch_time max_duration=5803 1708946373000000000
launch_time sum_duration=112628 1708946373000000000
launch_problems product_defects=10 1708946373000000000
launch_problems test_defects=1 1708946373000000000
launch_retries retries=0 1708946373000000000
launch_retries run=53 1708946373000000000
