launch_status failed=0 1707742261000000000
launch_status broken=17 1707742261000000000
launch_status passed=0 1707742261000000000
launch_status skipped=0 1707742261000000000
launch_status unknown=0 1707742261000000000
launch_time duration=362 1707742261000000000
launch_time min_duration=12 1707742261000000000
launch_time max_duration=52 1707742261000000000
launch_time sum_duration=318 1707742261000000000
launch_problems test_defects=17 1707742261000000000
launch_retries retries=0 1707742261000000000
launch_retries run=17 1707742261000000000
