launch_status failed=0 1707743181000000000
launch_status broken=38 1707743181000000000
launch_status passed=0 1707743181000000000
launch_status skipped=0 1707743181000000000
launch_status unknown=0 1707743181000000000
launch_time duration=605 1707743181000000000
launch_time min_duration=5 1707743181000000000
launch_time max_duration=50 1707743181000000000
launch_time sum_duration=507 1707743181000000000
launch_problems test_defects=38 1707743181000000000
launch_retries retries=0 1707743181000000000
launch_retries run=38 1707743181000000000
