launch_status failed=0 1707490729000000000
launch_status broken=41 1707490729000000000
launch_status passed=0 1707490729000000000
launch_status skipped=0 1707490729000000000
launch_status unknown=0 1707490729000000000
launch_time duration=651 1707490729000000000
launch_time min_duration=4 1707490729000000000
launch_time max_duration=53 1707490729000000000
launch_time sum_duration=547 1707490729000000000
launch_problems test_defects=41 1707490729000000000
launch_retries retries=0 1707490729000000000
launch_retries run=41 1707490729000000000
