launch_status failed=6 1708102267000000000
launch_status broken=0 1708102267000000000
launch_status passed=30 1708102267000000000
launch_status skipped=0 1708102267000000000
launch_status unknown=0 1708102267000000000
launch_time duration=65220 1708102267000000000
launch_time min_duration=23 1708102267000000000
launch_time max_duration=5730 1708102267000000000
launch_time sum_duration=65126 1708102267000000000
launch_problems product_defects=6 1708102267000000000
launch_retries retries=0 1708102267000000000
launch_retries run=36 1708102267000000000
