launch_status failed=0 1707711324000000000
launch_status broken=17 1707711324000000000
launch_status passed=0 1707711324000000000
launch_status skipped=0 1707711324000000000
launch_status unknown=0 1707711324000000000
launch_time duration=335 1707711324000000000
launch_time min_duration=10 1707711324000000000
launch_time max_duration=53 1707711324000000000
launch_time sum_duration=290 1707711324000000000
launch_problems test_defects=17 1707711324000000000
launch_retries retries=0 1707711324000000000
launch_retries run=17 1707711324000000000
