launch_status failed=0 1707645173000000000
launch_status broken=41 1707645173000000000
launch_status passed=0 1707645173000000000
launch_status skipped=0 1707645173000000000
launch_status unknown=0 1707645173000000000
launch_time duration=660 1707645173000000000
launch_time min_duration=4 1707645173000000000
launch_time max_duration=50 1707645173000000000
launch_time sum_duration=550 1707645173000000000
launch_problems test_defects=41 1707645173000000000
launch_retries retries=0 1707645173000000000
launch_retries run=41 1707645173000000000
