launch_status failed=0 1707646996000000000
launch_status broken=9 1707646996000000000
launch_status passed=0 1707646996000000000
launch_status skipped=0 1707646996000000000
launch_status unknown=0 1707646996000000000
launch_time duration=210 1707646996000000000
launch_time min_duration=15 1707646996000000000
launch_time max_duration=50 1707646996000000000
launch_time sum_duration=189 1707646996000000000
launch_problems test_defects=9 1707646996000000000
launch_retries retries=0 1707646996000000000
launch_retries run=9 1707646996000000000
