launch_status failed=6 1710773439000000000
launch_status broken=1 1710773439000000000
launch_status passed=62 1710773439000000000
launch_status skipped=0 1710773439000000000
launch_status unknown=0 1710773439000000000
launch_time duration=144202 1710773439000000000
launch_time min_duration=24 1710773439000000000
launch_time max_duration=6334 1710773439000000000
launch_time sum_duration=144021 1710773439000000000
launch_problems product_defects=6 1710773439000000000
launch_problems test_defects=1 1710773439000000000
launch_retries retries=0 1710773439000000000
launch_retries run=69 1710773439000000000
