launch_status failed=1 1707488895000000000
launch_status broken=57 1707488895000000000
launch_status passed=0 1707488895000000000
launch_status skipped=0 1707488895000000000
launch_status unknown=0 1707488895000000000
launch_time duration=1819 1707488895000000000
launch_time min_duration=6 1707488895000000000
launch_time max_duration=996 1707488895000000000
launch_time sum_duration=1682 1707488895000000000
launch_problems product_defects=1 1707488895000000000
launch_problems test_defects=57 1707488895000000000
launch_retries retries=0 1707488895000000000
launch_retries run=58 1707488895000000000
