launch_status failed=0 1707645480000000000
launch_status broken=41 1707645480000000000
launch_status passed=0 1707645480000000000
launch_status skipped=0 1707645480000000000
launch_status unknown=0 1707645480000000000
launch_time duration=651 1707645480000000000
launch_time min_duration=6 1707645480000000000
launch_time max_duration=52 1707645480000000000
launch_time sum_duration=546 1707645480000000000
launch_problems test_defects=41 1707645480000000000
launch_retries retries=0 1707645480000000000
launch_retries run=41 1707645480000000000
