launch_status failed=13 1709125800000000000
launch_status broken=1 1709125800000000000
launch_status passed=51 1709125800000000000
launch_status skipped=0 1709125800000000000
launch_status unknown=0 1709125800000000000
launch_time duration=145668 1709125800000000000
launch_time min_duration=23 1709125800000000000
launch_time max_duration=6039 1709125800000000000
launch_time sum_duration=145503 1709125800000000000
launch_problems product_defects=13 1709125800000000000
launch_problems test_defects=1 1709125800000000000
launch_retries retries=0 1709125800000000000
launch_retries run=65 1709125800000000000
