launch_status failed=0 1702578196000000000
launch_status broken=6 1702578196000000000
launch_status passed=0 1702578196000000000
launch_status skipped=0 1702578196000000000
launch_status unknown=0 1702578196000000000
launch_time duration=190 1702578196000000000
launch_time min_duration=15 1702578196000000000
launch_time max_duration=59 1702578196000000000
launch_time sum_duration=171 1702578196000000000
launch_problems test_defects=6 1702578196000000000
launch_retries retries=0 1702578196000000000
launch_retries run=6 1702578196000000000
