launch_status failed=0 1706607694000000000
launch_status broken=6 1706607694000000000
launch_status passed=0 1706607694000000000
launch_status skipped=0 1706607694000000000
launch_status unknown=0 1706607694000000000
launch_time duration=178 1706607694000000000
launch_time min_duration=15 1706607694000000000
launch_time max_duration=50 1706607694000000000
launch_time sum_duration=164 1706607694000000000
launch_problems test_defects=6 1706607694000000000
launch_retries retries=0 1706607694000000000
launch_retries run=6 1706607694000000000
