launch_status failed=16 1707836673000000000
launch_status broken=0 1707836673000000000
launch_status passed=23 1707836673000000000
launch_status skipped=0 1707836673000000000
launch_status unknown=0 1707836673000000000
launch_time duration=95387 1707836673000000000
launch_time min_duration=860 1707836673000000000
launch_time max_duration=12146 1707836673000000000
launch_time sum_duration=95285 1707836673000000000
launch_problems product_defects=16 1707836673000000000
launch_retries retries=0 1707836673000000000
launch_retries run=39 1707836673000000000
