launch_status failed=0 1707128016000000000
launch_status broken=6 1707128016000000000
launch_status passed=0 1707128016000000000
launch_status skipped=0 1707128016000000000
launch_status unknown=0 1707128016000000000
launch_time duration=159 1707128016000000000
launch_time min_duration=12 1707128016000000000
launch_time max_duration=45 1707128016000000000
launch_time sum_duration=146 1707128016000000000
launch_problems test_defects=6 1707128016000000000
launch_retries retries=0 1707128016000000000
launch_retries run=6 1707128016000000000
