launch_status failed=7 1708102010000000000
launch_status broken=0 1708102010000000000
launch_status passed=29 1708102010000000000
launch_status skipped=0 1708102010000000000
launch_status unknown=0 1708102010000000000
launch_time duration=116956 1708102010000000000
launch_time min_duration=864 1708102010000000000
launch_time max_duration=27371 1708102010000000000
launch_time sum_duration=116864 1708102010000000000
launch_problems product_defects=7 1708102010000000000
launch_retries retries=0 1708102010000000000
launch_retries run=36 1708102010000000000
