launch_status failed=13 1709131999000000000
launch_status broken=1 1709131999000000000
launch_status passed=54 1709131999000000000
launch_status skipped=0 1709131999000000000
launch_status unknown=0 1709131999000000000
launch_time duration=152614 1709131999000000000
launch_time min_duration=24 1709131999000000000
launch_time max_duration=5989 1709131999000000000
launch_time sum_duration=152432 1709131999000000000
launch_problems product_defects=13 1709131999000000000
launch_problems test_defects=1 1709131999000000000
launch_retries retries=0 1709131999000000000
launch_retries run=68 1709131999000000000
