launch_status failed=0 1705423875000000000
launch_status broken=6 1705423875000000000
launch_status passed=0 1705423875000000000
launch_status skipped=0 1705423875000000000
launch_status unknown=0 1705423875000000000
launch_time duration=180 1705423875000000000
launch_time min_duration=15 1705423875000000000
launch_time max_duration=44 1705423875000000000
launch_time sum_duration=165 1705423875000000000
launch_problems test_defects=6 1705423875000000000
launch_retries retries=0 1705423875000000000
launch_retries run=6 1705423875000000000
