launch_status failed=11 1707841451000000000
launch_status broken=0 1707841451000000000
launch_status passed=26 1707841451000000000
launch_status skipped=0 1707841451000000000
launch_status unknown=0 1707841451000000000
launch_time duration=77005 1707841451000000000
launch_time min_duration=822 1707841451000000000
launch_time max_duration=5680 1707841451000000000
launch_time sum_duration=76911 1707841451000000000
launch_problems product_defects=11 1707841451000000000
launch_retries retries=0 1707841451000000000
launch_retries run=37 1707841451000000000
