launch_status failed=9 1707842083000000000
launch_status broken=0 1707842083000000000
launch_status passed=28 1707842083000000000
launch_status skipped=0 1707842083000000000
launch_status unknown=0 1707842083000000000
launch_time duration=77988 1707842083000000000
launch_time min_duration=853 1707842083000000000
launch_time max_duration=5760 1707842083000000000
launch_time sum_duration=77893 1707842083000000000
launch_problems product_defects=9 1707842083000000000
launch_retries retries=0 1707842083000000000
launch_retries run=37 1707842083000000000
