launch_status failed=13 1709131317000000000
launch_status broken=1 1709131317000000000
launch_status passed=51 1709131317000000000
launch_status skipped=0 1709131317000000000
launch_status unknown=0 1709131317000000000
launch_time duration=120318 1709131317000000000
launch_time min_duration=23 1709131317000000000
launch_time max_duration=5935 1709131317000000000
launch_time sum_duration=120153 1709131317000000000
launch_problems product_defects=13 1709131317000000000
launch_problems test_defects=1 1709131317000000000
launch_retries retries=0 1709131317000000000
launch_retries run=65 1709131317000000000
