launch_status failed=15 1707815832000000000
launch_status broken=0 1707815832000000000
launch_status passed=23 1707815832000000000
launch_status skipped=0 1707815832000000000
launch_status unknown=0 1707815832000000000
launch_time duration=69450 1707815832000000000
launch_time min_duration=17 1707815832000000000
launch_time max_duration=6714 1707815832000000000
launch_time sum_duration=69353 1707815832000000000
launch_problems product_defects=15 1707815832000000000
launch_retries retries=0 1707815832000000000
launch_retries run=38 1707815832000000000
